# Generated by Django 2.2.2 on 2019-06-19 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linker', '0002_githuborganization_gitlabgroup'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.CharField(max_length=200)),
                ('remote_type', models.CharField(choices=[('gitlab.Group', 'Group on gitlab.com'), ('github.Organization', 'Organization on github.com'), ('code.siemens.com.Group', 'Group on code.siemens.com')], max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='GithubOrganization',
        ),
        migrations.DeleteModel(
            name='GitlabGroup',
        ),
    ]
